# QRCodeMaker

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/: Main.java
src/main/java/org/UI/: View.java
src/main/java/org/excel/: ExcelCellResizer.java  ExcelQRCodeProcessor.java  ExcelUtility.java
src/main/java/org/qrcode/: QRCodeGenerator.java
